<!DOCTYPE html>
<html>
  <head>
    <title>Anniversary</title>
    <link rel="stylesheet" href="style/home.css">
  </head>

  <body>
</head>
  <body class="body">

    <div class="box">
      <div>
        <img class="aniv-text" src="image/ANIV.gif">
      </div>
      <div class="pic-box">
        <img class="img-1" src="image/1.jpg">
        <img class="img-1" src="image/3.jpg">
        <img class="img-1" src="image/4.jpg">
        <img class="img-1" src="image/5.jpg">
        <img class="img-1" src="image/6.jpg">
        <img class="img-1" src="image/7.jpg">
      </div>
      <div class="button-box">
        <a href="style/aniv2.html" target="_blank" class="link">
          <button class="button">
            Note
          </button>
        </a>
      </div>
     


    




      <div class="link">
      </div>
    </div>
  </body>
</html>    
</html>
